# Pharmacy

./: Pharmacy.sln
Pharmacy/Pharmacy/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  AppShell.xaml  AppShell.xaml.cs  IMessage.cs  Pharmacy.csproj
Pharmacy/Pharmacy.Android/: MainActivity.cs  MessageAndroid.cs  Pharmacy.Android.csproj
Pharmacy/Pharmacy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pharmacy/Pharmacy/Data/: ManufacturerRepository.cs  MedicineRepository.cs  PharmacyDbContext.cs  UnitOfWork.cs  UserRepository.cs
Pharmacy/Pharmacy/Data/Abstract/: IRepository.cs
Pharmacy/Pharmacy/Data/Configurations/: ManufacturerConfiguration.cs  MedicineConfiguration.cs
Pharmacy/Pharmacy/Models/: Manufacturer.cs  Medicine.cs  UserDto.cs
Pharmacy/Pharmacy/Services/: ManufacturerRepository.cs  MedicineRepository.cs  MockDataStore.cs
Pharmacy/Pharmacy/Services/Abstract/: IRepository.cs
Pharmacy/Pharmacy/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  ManufacturerDetailViewModel.cs  ManufacturersViewModel.cs  MedicineDetailViewModel.cs  MedicinesViewModel.cs  NewManufacturerViewModel.cs  NewMedicineViewModel.cs  UserViewModel.cs
Pharmacy/Pharmacy/Views/: LoginPage.xaml  LoginPage.xaml.cs  ManufacturerDetailPage.xaml  ManufacturerDetailPage.xaml.cs  ManufacturersPage.xaml  ManufacturersPage.xaml.cs  MedicineDetailPage.xaml  MedicineDetailPage.xaml.cs  MedicinesPage.xaml  MedicinesPage.xaml.cs  NewManufacturerPage.xaml  NewManufacturerPage.xaml.cs  NewMedicinePage.xaml  NewMedicinePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
(+1 files in other folders)
